<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <div class="page">
         <header class="header">
            <section class="header__logo_place">
                <img src="images/logo_place_header.svg" alt="Логотип Яндекс Практикум">
            </section>
            <section class="header__title">
                <p>Научиться учиться</p>
            </section>
            <section class="header__subtitle">
                <p>Какие современные и эффективные подходы
                    к обучению вы можете использовать в своей жизни?
                    <a href="#" class="header__link"> Узнать &rarr;</a></p>
                </section>
            <section class="header__main-illustration">
                <img src="images/header-image.png" alt="Мальчик с собакой" class="header__main-illustration">
            </section>
            <section class="header__square-pic"></section>
         </header>
         <main class="content">
            <section class="description">
                <div class="description__two-columns">
                    <div class="description__brief_two-columns">
                        <p>Главные проблемы в обучении</p>
                    </div>
                    <div class="description__main-text_two-columns">
                        <div>
                            <p class="description__paragraph_two-columns">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
                                Мы готовимся к экзаменам и учим билеты.
                                Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                                но часто в итоге это не дает нам реального знания.
                                Зубрежка быстро выветривается и не приносит пользы.</p>
                            <p class="description__paragraph_two-columns">
                                <span class="description__span-accent_two-columns"> Вывод: </span> учиться тоже нужно уметь, но почему-то этому мало где учат.
                                Что с этим делать?</p>
                            <p class="description__paragraph_two-columns">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим.
                                Эти же техники применяются на примере обучения в Практикуме.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="digits">
                <h2 class="digits__section-title">Цифры и факты</h2>
                <h3 class="digits__section-subtitle">Про учебу и мозг</h3>
                <div class="digits__table">
                  <div class="digits__table-cell">
                    <h4 class="digits__table-heading">86 миллиардов</h4>
                    <p class="digits__table-text">Число нейронов в мозге человека</p>
                  </div>
                  <div class="digits__table-cell">
                    <h4 class="digits__table-heading">2.1 миллиарда</h4>
                    <p class="digits__table-text">Число нуждающихся в повышении квалификации</p>
                    <p class="digits__table-text">Всемирный Банк, 2017</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">1000 терабайт</h4>
                    <p class="digits__table-text">Объём памяти человека</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">500 триллионов</h4>
                    <p class="digits__table-text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">420 миллионов</h4>
                    <p class="digits__table-text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                    <p class="digits__table-text">Всемирный Банк, 2017</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">17–20 лет</h4>
                    <p class="digits__table-text">Пик обучаемости</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">1885 год</h4>
                    <p class="digits__table-text">Открытие кривой забывания</p>
                  </div>
                   <div class="digits__table-cell">
                    <h4 class="digits__table-heading">1889 год</h4>
                    <p class="digits__table-text">Открытие условного рефлекса</p>
                  </div>
                </div>
            </section>
            <section class="feynman">
                    <h3 class="feynman__title">Метод Фейнмана</h3>
                    <h4 class="feynman__subtitle">Выучить и не забыть.</h4>
                    <p><a href="#" class="feynman__link">Подробнее &rarr;</a></p>
                <div class="feynman__background">
                    <img src="images/feynman.png" alt="Фейман">
                </div>
            </section>
            <section class="kayfman">
                    <h2 class="section-title_theme_dark">Принципы обучения</h2>
                    <h3 class="section-subtitle_theme_dark">от Джоша Кауфмана</h3>
                <ul class="table_theme_dark">
                    <li class="table__cell_theme_dark">
                        <h3 class="table__heading_theme_dark">1</h3>
                        <p class="table__text_theme_dark">Выберите привлекательный проект.</p>
                        </li>
                    <li class="table__cell_theme_dark">
                         <h3 class="table__heading_theme_dark">2</h3>
                         <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                         </li>
                    <li class="table__cell_theme_dark">
                        <h3 class="table__heading_theme_dark">3</h3>
                             <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">4</h3>
                             <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">5</h3>
                             <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">6</h3>
                             <p class="table__text_theme_dark">Устраните препятствия для занятий.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">7</h3>
                             <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">8</h3>
                             <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">9</h3>
                             <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                            </li>
                        <li class="table__cell_theme_dark">
                             <h3 class="table__heading_theme_dark">10</h3>
                             <p class="table__text_theme_dark">деляйте внимание количеству и скорости.</p>
                            </li>
                </ul>
                <div class="kaufman__triangle">
                    <img src="images/kaufman-triangle.svg" alt="Треугольник">
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__column">
                <div class="footer__column_content_copyright">
                        <img src="images/logo_place_footer.svg" alt="Логотип Яндекс Практикум" class="footer__logo_place">
                        <p class="footer__author"> &copy; Виктор Абанькин</p>
                </div>
                <div class="footer__column_content_info">
                        <h3 class="footer__column-heading">О Практикуме</h3>
                        <ul class="footer__column-links">
                            <li><a href="#" class="footer__column-link">Главная</a></li>
                            <li><a href="#" class="footer__column-link">Концепция</a></li>
                            <li><a href="#" class="footer__column-link">Наставники</a></li>
                        </ul>
                </div>
                <div class="footer__column_content_social">
                        <h3 class="footer__column-heading">Соцсети</h3>
                        <ul class="footer__social-links">
                            <li><a href="https://www.youtube.com/" class="footer__column-link">
                                <img src="images/youtube-icon.svg" alt="иконка ютуб" class="footer__social-icon"> youtube</a></li>
                            <li><a href="https://vk.com/"  class="footer__column-link">
                                <img src="images/vk_color_white.svg" alt="иконка вк" class="footer__social-icon">ВКонтакте</a></li>
                            <li><a href="https://www.tiktok.com" class="footer__column-link">
                                <img src="images/tiktok-icon.svg" alt="иконка ТикТок" class="footer__social-icon">tiktok</a></li>
                        </ul>
                </div>
            </div>
        </footer>
     </div>
</body>
</html>
